server {
 listen 80;
 location / {
   root /usr/share/nginx/html;
   index docs/gsoverview.html docs/gsoverview.html;
   try_files $uri $uri/ /docs/$request_uri =404;
   error_page 403 404 /docs/doc1.html;
 }
}
